# pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raynerweb/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/raynerweb/pokemon/repository/local/dao/: PokemonDaoTest.kt  PokemonTypeDaoTest.kt  TypeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raynerweb/pokemon/: PokemonApplication.kt
app/src/main/java/br/com/raynerweb/pokemon/di/: BackendModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/br/com/raynerweb/pokemon/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/br/com/raynerweb/pokemon/ext/: SingleLiveEvent.java
app/src/main/java/br/com/raynerweb/pokemon/repository/: PokemonRepository.kt  TrainerRepository.kt
app/src/main/java/br/com/raynerweb/pokemon/repository/impl/: PokemonRepositoryImpl.kt  TrainerRepositoryImpl.kt
app/src/main/java/br/com/raynerweb/pokemon/repository/local/: AppDatabase.kt
app/src/main/java/br/com/raynerweb/pokemon/repository/local/dao/: PokemonDao.kt  PokemonTypeDao.kt  TypeDao.kt
app/src/main/java/br/com/raynerweb/pokemon/repository/local/entity/: PokemonEntity.kt  SortSelect.kt  (+3 more)
app/src/main/java/br/com/raynerweb/pokemon/repository/preferences/: PokemonTypePreferences.kt  UsernamePreferences.kt
app/src/main/java/br/com/raynerweb/pokemon/repository/service/: PokemonService.kt  PokemonTypeService.kt
app/src/main/java/br/com/raynerweb/pokemon/ui/: MainActivity.kt
app/src/main/java/br/com/raynerweb/pokemon/ui/activity/: HomeActivity.kt  WelcomeActivity.kt
app/src/main/java/br/com/raynerweb/pokemon/ui/adapter/: PokemonAdapter.kt  PokemonTypeAdapter.kt  PokemonTypeArrayAdapter.kt
app/src/main/java/br/com/raynerweb/pokemon/ui/fragment/: HomeFragment.kt  PokemonTypeFragment.kt  UsernameFragment.kt  WelcomeFragment.kt
app/src/main/java/br/com/raynerweb/pokemon/viewmodel/: HomeViewModel.kt  PokemonTypeViewModel.kt  UsernameViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_home.xml  fragment_pokemon_type.xml  fragment_username.xml  fragment_welcome.xml  spinner_pokemon_types.xml  view_pokemon_names.xml  view_pokemon_types.xml  view_spinner_pokemon_types.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_welcome.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  typografy.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/raynerweb/pokemon/: ExampleUnitTest.kt
app/src/test/java/br/com/raynerweb/pokemon/repository/: MockTrainerRepository.kt
app/src/test/java/br/com/raynerweb/pokemon/test/: CoroutineTestRule.kt
app/src/test/java/br/com/raynerweb/pokemon/viewmodel/: HomeViewModelTest.kt  PokemonTypeViewModelTest.kt  TestCoroutineRule.kt  UsernameViewModelTest.kt  WelcomeViewModelTest.kt
(+3 files in other folders)
